<?xml version="1.0" ?>
<VideoPath version="1" easingInOut="1" shakyCam="0">
    <Keyframes count="19">
        <Keyframe order="0" hour="9">
            <Position x="-51.2168" y="2.47122" z="-249.397" />
            <LookAt x="0.540014" y="0.0493003" z="-0.840211" />
        </Keyframe>
        <Keyframe order="1" timestampSeconds="5.39178">
            <Position x="-35.463" y="2.62196" z="-253.592" />
            <LookAt x="-0.694034" y="-0.0437353" z="-0.718613" />
        </Keyframe>
        <Keyframe order="2">
            <Position x="-34.8793" y="1.76384" z="-264.483" />
            <LookAt x="-0.968343" y="-0.0209378" z="0.248745" />
        </Keyframe>
        <Keyframe order="3" timestampSeconds="16.1754">
            <Position x="-45.496" y="1.89143" z="-264.672" />
            <LookAt x="-0.991896" y="0.00817756" z="-0.126786" />
        </Keyframe>
        <Keyframe order="4" timestampSeconds="20.2192">
            <Position x="-45.496" y="1.89143" z="-264.672" />
            <LookAt x="-0.33068" y="-0.0597704" z="-0.941848" />
        </Keyframe>
        <Keyframe order="5" timestampSeconds="26.9589">
            <Position x="-45.946" y="1.51995" z="-273.072" />
            <LookAt x="-0.490937" y="0.0219416" z="-0.870919" />
        </Keyframe>
        <Keyframe order="6" timestampSeconds="32.3507">
            <Position x="-46.6769" y="1.81076" z="-282.192" />
            <LookAt x="0.52727" y="-0.0437412" z="-0.848571" />
        </Keyframe>
        <Keyframe order="7" timestampSeconds="34.5332">
            <Position x="-46.6769" y="1.81076" z="-282.192" />
            <LookAt x="0.740985" y="-0.383019" z="0.551577" />
        </Keyframe>
        <Keyframe order="8" timestampSeconds="41.7863">
            <Position x="-46.007" y="1.7836" z="-278.214" />
            <LookAt x="-0.322148" y="-0.0543163" z="0.94513" />
        </Keyframe>
        <Keyframe order="9" timestampSeconds="45.8302">
            <Position x="-46.007" y="1.7836" z="-278.214" />
            <LookAt x="-0.917732" y="-0.115248" z="0.380113" />
        </Keyframe>
        <Keyframe order="10" timestampSeconds="48.5261">
            <Position x="-48.218" y="1.63663" z="-278.558" />
            <LookAt x="-0.427785" y="-0.0779051" z="0.900517" />
        </Keyframe>
        <Keyframe order="11" timestampSeconds="51.222">
            <Position x="-50.6112" y="1.84636" z="-277.188" />
            <LookAt x="0.822922" y="-0.117728" z="0.555823" />
        </Keyframe>
        <Keyframe order="12">
            <Position x="-50.6112" y="1.84636" z="-277.188" />
            <LookAt x="0.374164" y="-0.121767" z="0.919334" />
        </Keyframe>
        <Keyframe order="13" hour="9" timestampSeconds="57.19">
            <Position x="-48.2758" y="1.86742" z="-273.893" />
            <LookAt x="-0.104704" y="-0.0420901" z="0.993612" />
        </Keyframe>
        <Keyframe order="14" timestampSeconds="59.7318">
            <Position x="-48.924" y="1.78947" z="-265.288" />
            <LookAt x="0.649878" y="-0.0752581" z="0.756303" />
        </Keyframe>
        <Keyframe order="15" hour="17" timestampSeconds="62.2735">
            <Position x="-50.0139" y="1.91638" z="-259.137" />
            <LookAt x="0.933748" y="-0.10691" z="-0.341593" />
        </Keyframe>
        <Keyframe order="16" timestampSeconds="64.8154">
            <Position x="-50.6167" y="2.33372" z="-249.778" />
            <LookAt x="0.539288" y="0.0836399" z="-0.837957" />
        </Keyframe>
        <Keyframe order="17" timestampSeconds="69">
            <Position x="-38.0593" y="4.05066" z="-252.439" />
            <LookAt x="-0.657043" y="-0.200279" z="-0.726762" />
        </Keyframe>
        <Keyframe order="18" hour="18.2667">
            <Position x="-38.0593" y="4.05066" z="-252.439" />
            <LookAt x="-0.657043" y="-0.200279" z="-0.726762" />
        </Keyframe>
    </Keyframes>
</VideoPath>
